<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jacolp</groupId>
        <artifactId>middleware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.jacolp</groupId>
    <artifactId>flexmark-jacolp-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flexmark-jacolp-starter</name>
    <description>flexmark-jacolp-starter</description>

    <!-- Starter 模块的核心原则：本身不包含任何代码，仅引入对应的 autoconfigure 模块和其他必需的依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.jacolp</groupId>
            <artifactId>flexmark-jacolp-autoconfigure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
