# middleware

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  application-docker.yml  docker-compose.yml  nginx.conf  pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSClient.java  AliyunOSSOperator.java
flexmark-jacolp-autoconfigure/: README.md  pom.xml
flexmark-jacolp-autoconfigure/src/main/java/com/jacolp/: MarkdownAutoConfiguration.java  MarkdownProperty.java
flexmark-jacolp-autoconfigure/src/main/java/com/jacolp/converter/: MarkdownHtmlEngine.java  MarkdownPlugin.java  MarkdownPublishService.java
flexmark-jacolp-autoconfigure/src/main/java/com/jacolp/io/: FileStorageService.java  LocalFileStorageService.java  LocalMarkdownScanner.java
flexmark-jacolp-autoconfigure/src/main/resources/: application.yaml
flexmark-jacolp-autoconfigure/src/main/resources/resources/static/: 原子类与CAS.html
flexmark-jacolp-autoconfigure/src/test/java/com/jacolp/: FlexmarkAutoconfigureApplicationTests.java
flexmark-jacolp-starter/: pom.xml
middleware-server/: pom.xml
middleware-server/src/main/java/com/jacolp/: MiddlewareServerApplication.java
middleware-server/src/main/java/com/jacolp/annotation/: CheckAndUpdateUserStorage.java  CheckMissingInfo.java  GuestCacheEvict.java  GuestCacheable.java  ImageLimit.java  NoteFileLimit.java  RateLimit.java  RateLimits.java  RequireSuperiorRole.java  RequireValidRole.java  StorageHandler.java
middleware-server/src/main/java/com/jacolp/aspect/: CheckAndUpdateUserStorageAspect.java  CheckMissingInfoAspect.java  GuestCacheAspect.java  ImageLimitAspect.java  NoteSizeLimitAspect.java  RateLimitAspect.java  RoleValidationAspect.java  StorageHandlerAspect.java  SuperiorRoleAspect.java
middleware-server/src/main/java/com/jacolp/component/: CacheOperator.java  CaffeineCacheOperator.java  DataInitializer.java  JsonOperator.java  LockOperator.java  NoteBidirectionalLinkResolvePlugin.java  PasswordEncoder.java  QpsCounter.java  UsernameAndPasswordProvider.java
middleware-server/src/main/java/com/jacolp/config/: JsonObjectConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
middleware-server/src/main/java/com/jacolp/controller/admin/: AudioController.java  AuditController.java  AuthController.java  EmailController.java  ImageController.java  NoteController.java  NoteRelationController.java  TagController.java  TopicController.java  UserController.java
middleware-server/src/main/java/com/jacolp/controller/common/: AudioCallbackController.java
middleware-server/src/main/java/com/jacolp/controller/guest/: NoteController.java
middleware-server/src/main/java/com/jacolp/controller/user/: AudioController.java  AuditController.java  EmailController.java  ImageController.java  NoteController.java  NoteRelationController.java  PublicNoteController.java  TagController.java  TopicController.java  UserController.java
middleware-server/src/main/java/com/jacolp/facade/: AuditFacade.java  NoteFacade.java  NoteRelationFacade.java
middleware-server/src/main/java/com/jacolp/facade/impl/: AuditFacadeImpl.java  NoteFacadeImpl.java  NoteRelationFacadeImpl.java
middleware-server/src/main/java/com/jacolp/handler/: GlobalExceptionHandler.java  MonitorWebSocketHandler.java
middleware-server/src/main/java/com/jacolp/interceptor/: JwtTokenActiveInterceptor.java  JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
middleware-server/src/main/java/com/jacolp/mapper/: ApiDailyUsageMapper.java  AudioTaskMapper.java  ImageAuditMapper.java  ImageDeleteDeadLetterMapper.java  ImageMapper.java  MetaAuditMapper.java  NoteAuditMapper.java  NoteChangeDiffMapper.java  NoteContextMapper.java  NoteConvertMapper.java  NoteEachMappingMapper.java  NoteImageMappingMapper.java  NoteMapper.java  NoteTagMappingMapper.java  RoleMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
middleware-server/src/main/java/com/jacolp/service/: AdminUserService.java  AudioTaskService.java  AuditService.java  AuthService.java  EmailSenderService.java  GuestNoteService.java  ImageService.java  NoteChangeDiffService.java  NoteContextService.java  NoteConvertService.java  NoteCoreService.java  NoteRelationService.java  NoteService.java  NoteServiceOld.java  PublicNoteService.java  SystemMonitorService.java  TagService.java  TopicService.java  UserImageService.java  UserNoteService.java  UserService.java  UserTagService.java  UserUserService.java
middleware-server/src/main/java/com/jacolp/service/impl/: AdminUserServiceImpl.java  AudioTaskServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  EmailSenderServiceImpl.java  GuestNoteServiceImpl.java  ImageServiceImpl.java  NoteChangeDiffServiceImpl.java  NoteContextServiceImpl.java  NoteConvertServiceImpl.java  NoteCoreServiceImpl.java  NoteRelationServiceImpl.java  NoteServiceImpl.java  NoteServiceImplOld.java  PublicNoteServiceImpl.java  SystemMonitorServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserImageServiceImpl.java  UserNoteServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  UserUserServiceImpl.java
middleware-server/src/main/java/com/jacolp/task/: AliyunOSSClientKeepLiveTask.java  AudioTaskRetryTask.java  CleanAspectLockTask.java  ImageDeleteTask.java  NoteCleanupTask.java
middleware-server/src/main/resources/: application.yaml
middleware-server/src/main/resources/mapper/: ApiDailyUsageMapper.xml  AudioTaskMapper.xml  ImageAuditMapper.xml  ImageDeleteDeadLetterMapper.xml  ImageMapper.xml  MetaAuditMapper.xml  NoteAuditMapper.xml  NoteChangeDiffMapper.xml  NoteContextMapper.xml  NoteConvertMapper.xml  NoteEachMappingMapper.xml  NoteImageMappingMapper.xml  NoteMapper.xml  NoteTagMappingMapper.xml  TagMapper.xml  TopicMapper.xml  UserMapper.xml
middleware-server/src/main/resources/templates/email/: activation.html  email-change.html
middleware-server/src/test/java/com/jacolp/: MiddlewareServerApplicationTests.java
(+335 files in other folders)
